<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking Table</title>
  <style>
    body {
      font-family: sans-serif, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    table {
      width: 50%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;

    }

    th {
      background-color:#0C934C ;
      color: white;
      border-radius: 2px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .outline {
      border: 1px solid darkgreen;
      margin: 20px auto;
      width: 50%;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Points</th>
      <th>Team</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Domenic</td>
      <td>88110</td>
      <td>dcode</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sally</td>
      <td>72400</td>
      <td>Students</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52300</td>
      <td>dcode</td>
    </tr>
  </table>

  <div class="outline"></div>

</body>
</html>